wslipconf/wslipconf/Views/About.xaml

<Window
    x:Class="WSLIPConf.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WSLIPConf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:WSLIPConf.Localization"
    xmlns:local="clr-namespace:WSLIPConf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{i18n:Translate ResourceKey=MainTitle}"
    Width="400"
    Height="320"
    Background="{StaticResource MainBackground}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="1"
            FontSize="24"
            FontWeight="Bold"
            Text="{i18n:Translate ResourceKey=AboutLong}" />

        <TextBlock
            Grid.Row="2"
            FontSize="16"
            Text="{i18n:Translate ResourceKey=MainTitle}" />

        <StackPanel
            Grid.Row="3"
            Margin="16"
            Orientation="Vertical">

            <Grid>
                <Image
                    Width="64"
                    Height="64"
                    Margin="4"
                    Source="/Resources/logo.png" />

            </Grid>

            <TextBlock FontSize="12">
                <Run Text="{Binding ProductName, Mode=OneWay}" />
                <Run Text="{Binding Version, Mode=OneWay}" />
            </TextBlock>

            <TextBlock FontSize="12" Text="{Binding Copyright, Mode=OneWay}" />

        </StackPanel>


        <Button
            x:Name="OK"
            Grid.Row="4"
            Width="100"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="OK_Click"
            Content="{i18n:Translate ResourceKey=OK}" />

    </Grid>
</Window>
