wslipconf/wslipconf/Views/MainWindow.xaml

<Window
    x:Class="WSLIPConf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WSLIPConf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:WSLIPConf.Localization"
    xmlns:local="clr-namespace:WSLIPConf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{i18n:Translate ResourceKey=MainTitle}"
    Width="800"
    Height="500"
    Background="{StaticResource MainBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <conv:AutoDestConverter x:Key="destConv" />
            <conv:BoolConverter x:Key="boolConv" Mode="InverseBool" />
            <conv:EnabledConverter x:Key="editConv" />
            <conv:EnabledConverter x:Key="delConv" Multiple="True" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="{i18n:Translate ResourceKey=MainTitle}" />

        <Grid Grid.Row="1" Margin="8,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="BindList"
                Margin="8"
                BorderBrush="Black"
                BorderThickness="1"
                ItemsSource="{Binding Config.Mappings}"
                MouseDoubleClick="BindList_MouseDoubleClick"
                SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Name}"
                            Header="{i18n:Translate ResourceKey=Name}" />

                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding SourceAddress}"
                            Header="{i18n:Translate ResourceKey=SourceAddress}" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding SourcePort}"
                            Header="{i18n:Translate ResourceKey=SourcePort}" />

                        <GridViewColumn Width="150" Header="{i18n:Translate ResourceKey=DestinationAddress}">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding Converter="{StaticResource destConv}">
                                    <Binding Path="DestinationAddress" />
                                    <Binding Path="AutoDestination" />
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding DestinationPort}"
                            Header="{i18n:Translate ResourceKey=DestinationPort}" />

                    </GridView>
                </ListView.View>

            </ListView>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Button Command="{Binding AddRuleCommand}" Content="{i18n:Translate ResourceKey=AddRule}" />
                <Button Command="{Binding EditRuleCommand}" Content="{i18n:Translate ResourceKey=EditRule}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource editConv}">
                            <Binding Path="SelectedItems.Count" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Command="{Binding GetRulesCommand}" Content="{i18n:Translate ResourceKey=GetCurrentRules}" />
                <Button Command="{Binding RemoveSelectedRulesCommand}" Content="{i18n:Translate ResourceKey=DeleteRule}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource delConv}">
                            <Binding Path="SelectedItems.Count" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button Command="{Binding ClearRulesCommand}" Content="{i18n:Translate ResourceKey=ClearRules}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource delConv}">
                            <Binding Path="Config.Mappings.Count" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button
                    Command="{Binding ApplyRulesCommand}"
                    CommandParameter="True"
                    Content="{i18n:Translate ResourceKey=ApplyRules}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource delConv}">
                            <Binding Path="Config.Mappings.Count" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

            </StackPanel>

        </Grid>



        <Grid Grid.Row="2" Margin="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8"
                Orientation="Vertical">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Bold"
                    FontSize="14"
                    Text="{i18n:Translate ResourceKey=WSLAddress,
                                          AddColon=True}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Bold"
                    FontSize="14"
                    Text="{Binding WSLAddress}" />

            </StackPanel>

            <CheckBox
                Grid.Row="1"
                Content="{i18n:Translate ResourceKey=RunOnStartup}"
                FontSize="16"
                IsChecked="{Binding RunOnStartup}" />

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    x:Name="QuitBtn"
                    Width="90"
                    Height="32"
                    Margin="8,4"
                    Padding="8,4"
                    HorizontalAlignment="Right"
                    Click="QuitBtn_Click"
                    Content="{i18n:Translate ResourceKey=Quit}" />

                <Button
                    x:Name="RefreshBtn"
                    Width="90"
                    Height="32"
                    Margin="8,4"
                    Padding="8,4"
                    HorizontalAlignment="Right"
                    Click="RefreshBtn_Click"
                    Content="{i18n:Translate ResourceKey=RefreshIP}" />

                <Button
                    Width="90"
                    Height="32"
                    Margin="8,4"
                    Padding="8,4"
                    HorizontalAlignment="Right"
                    Command="{Binding ReloadRulesCommand}"
                    Content="{i18n:Translate ResourceKey=Reload}"
                    IsEnabled="{Binding Changed}" />
                <Button
                    Width="90"
                    Height="32"
                    Margin="8,4"
                    Padding="8,4"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveRulesCommand}"
                    Content="{i18n:Translate ResourceKey=Save}"
                    IsEnabled="{Binding Changed}" />

            </StackPanel>
        </Grid>


    </Grid>
</Window>
