wslipconf/wslipconf/Views/MainWindow.xaml

<Window
    x:Class="WSLIPConf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WSLIPConf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:WSLIPConf.Localization"
    xmlns:local="clr-namespace:WSLIPConf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{i18n:Translate ResourceKey=MainTitle}"
    Width="800"
    Height="400"
    Background="{StaticResource MainBackground}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <conv:BoolConverter x:Key="boolConv" Mode="InverseBool" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="{i18n:Translate ResourceKey=MainTitle}" />

        <Grid Grid.Row="1" Margin="8,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="BindList"
                Margin="8"
                BorderBrush="Black"
                BorderThickness="1"
                ItemsSource="{Binding Config.Mappings}"
                SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Name}"
                            Header="{i18n:Translate ResourceKey=Name}" />

                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding SourceAddress}"
                            Header="{i18n:Translate ResourceKey=SourceAddress}" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding SourcePort}"
                            Header="{i18n:Translate ResourceKey=SourcePort}" />

                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding DestinationAddress}"
                            Header="{i18n:Translate ResourceKey=DestinationAddress}" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding DestinationPort}"
                            Header="{i18n:Translate ResourceKey=DestinationPort}" />

                    </GridView>
                </ListView.View>

            </ListView>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Button Content="{i18n:Translate ResourceKey=AddRule}" />
                <Button Command="{Binding GetRulesCommand}" Content="{i18n:Translate ResourceKey=GetCurrentRules}" />
                <Button Content="{i18n:Translate ResourceKey=DeleteRule}" />
                <Button Content="{i18n:Translate ResourceKey=ClearRules}" />
            </StackPanel>

        </Grid>



        <Grid Grid.Row="2" Margin="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8"
                Orientation="Vertical">


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Bold"
                    FontSize="14"
                    Text="{i18n:Translate ResourceKey=WSLAddress,
                                          AddColon=True}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Bold"
                    FontSize="14"
                    Text="{Binding WSLAddress}" />

            </StackPanel>

            <CheckBox
                Grid.Row="1"
                Content="{i18n:Translate ResourceKey=RunOnStartup}"
                FontSize="16"
                IsChecked="{Binding RunOnStartup}" />

            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0"
                Orientation="Vertical">

                <Button
                    x:Name="QuitBtn"
                    Width="90"
                    Height="32"
                    Margin="8,4"
                    Padding="8,4"
                    HorizontalAlignment="Right"
                    Click="QuitBtn_Click"
                    Content="{i18n:Translate ResourceKey=Quit}" />

                <Button
                    Width="90"
                    Height="32"
                    Margin="8,4"
                    Padding="8,4"
                    HorizontalAlignment="Right"
                    Content="{i18n:Translate ResourceKey=Reload}" />
                <Button
                    Width="90"
                    Height="32"
                    Margin="8,4"
                    Padding="8,4"
                    HorizontalAlignment="Right"
                    Content="{i18n:Translate ResourceKey=Save}" />

            </StackPanel>
        </Grid>


    </Grid>
</Window>
