wslipconf/wslipconf/Views/MainWindow.xaml

<Window
    x:Class="WSLIPConf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:WSLIPConf.Converters"
    xmlns:i18n="clr-namespace:WSLIPConf.Localization"
    Title="{i18n:Translate ResourceKey=MainTitle}"
    Width="800"
    Height="500"
    Background="{StaticResource MainBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>

            <conv:BoolConverter
                x:Key="sysConv"
                FalseObject="{i18n:Translate ResourceKey=Disabled}"
                Mode="Object"
                TrueObject="{i18n:Translate ResourceKey=Active}" />

            <conv:ProxyTypeFormatConverter x:Key="proxyConv" />
            <conv:V6ColorConverter x:Key="v6conv" />
            <conv:AutoDestConverter x:Key="destConv" />
            <conv:BoolConverter
                x:Key="boolConv"
                Mode="InverseBool" />
            <conv:EnabledConverter x:Key="editConv" />
            <conv:EnabledConverter
                x:Key="delConv"
                Multiple="True" />

            <conv:BoolConverter
                x:Key="visConv"
                Mode="Visibility" />

            <conv:BoolConverter
                x:Key="weightConv"
                FalseObject="{x:Static FontWeights.Normal}"
                Mode="Object"
                TrueObject="{x:Static FontWeights.Bold}" />

            <conv:BoolConverter
                x:Key="ivisConv"
                Mode="InverseVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="{i18n:Translate ResourceKey=MainTitle}" />

        <TextBlock
            Grid.Row="2"
            Margin="16,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            Cursor="Hand"
            FontSize="12"
            Foreground="Blue"
            TextDecorations="Underline">

            <Hyperlink
                Background="Transparent"
                Command="{Binding ShowAboutCommand}">
                <Run Text="{i18n:Translate ResourceKey=AboutLong}" />
            </Hyperlink>
        </TextBlock>

        <Grid
            Grid.Row="1"
            Margin="8,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="BindList"
                Margin="8"
                BorderBrush="Black"
                BorderThickness="1"
                ItemsSource="{Binding Config.Mappings}"
                MouseDoubleClick="BindList_MouseDoubleClick"
                SelectedItem="{Binding SelectedItem}">
                <ListView.Resources>
                    <conv:ItemEnabledConverter x:Key="ableConv" />
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Click="MenuItem_Click"
                            Header="{Binding SelectedItem.IsSuspended, Converter={StaticResource ableConv}}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="64" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="60"
                            DisplayMemberBinding="{Binding IsOnSystem, Converter={StaticResource sysConv}, UpdateSourceTrigger=PropertyChanged}"
                            Header="{i18n:Translate ResourceKey=Status}" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Name}"
                            Header="{i18n:Translate ResourceKey=Name}" />

                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding SourceAddress}"
                            Header="{i18n:Translate ResourceKey=SourceAddress}" />

                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding SourcePort}"
                            Header="{i18n:Translate ResourceKey=SourcePort}" />

                        <GridViewColumn
                            Width="170"
                            Header="{i18n:Translate ResourceKey=DestinationAddress}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Label
                                            Content="{i18n:Translate ResourceKey=AutoIP,
                                                                     AddColon=True}"
                                            FontWeight="Bold"
                                            Visibility="{Binding AutoDestination, Converter={StaticResource visConv}}" />
                                        <Label
                                            Content="{Binding DestinationAddress}"
                                            FontWeight="{Binding AutoDestination, Converter={StaticResource weightConv}}"
                                            Foreground="{Binding Converter={StaticResource v6conv}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding DestinationPort}"
                            Header="{i18n:Translate ResourceKey=DestinationPort}" />

                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding WorkingDistroName}"
                            Header="{i18n:Translate ResourceKey=Distribution}" />

                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding ProxyType, Converter={StaticResource proxyConv}}"
                            Header="{i18n:Translate ResourceKey=ProxyType}" />

                        <GridViewColumn
                            Width="60"
                            DisplayMemberBinding="{Binding Protocol}"
                            Header="{i18n:Translate ResourceKey=Protocol}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Button
                    Command="{Binding AddRuleCommand}"
                    Content="{i18n:Translate ResourceKey=AddRule}" />
                <Button
                    Command="{Binding EditRuleCommand}"
                    Content="{i18n:Translate ResourceKey=EditRule}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource editConv}">
                            <Binding Path="SelectedItems.Count" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    Command="{Binding GetRulesCommand}"
                    Content="{i18n:Translate ResourceKey=GetCurrentRules}" />
                <Button
                    Command="{Binding RemoveSelectedRulesCommand}"
                    Content="{i18n:Translate ResourceKey=DeleteRule}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource delConv}">
                            <Binding Path="SelectedItems.Count" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button
                    Command="{Binding ClearRulesCommand}"
                    Content="{i18n:Translate ResourceKey=ClearRules}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource delConv}">
                            <Binding Path="Config.Mappings.Count" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button
                    Command="{Binding ApplyRulesCommand}"
                    CommandParameter="True"
                    Content="{i18n:Translate ResourceKey=ApplyRules}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource delConv}">
                            <Binding Path="Config.Mappings.Count" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="8,8,8,16">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19.468" />
                <ColumnDefinition Width="100.167" />
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="576*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="8,8,8,8"
                Orientation="Vertical">

                <StackPanel
                    Margin="0,4"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        FontFamily="Bold"
                        FontSize="14">
                        <Run Text="{i18n:Translate ResourceKey=WSLAddress, AddColon=False}" />

                        <Run Text="{Binding DistroName, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock
                        x:Name="IPAddress"
                        Grid.Row="0"
                        Grid.Column="0"
                        Cursor="Hand"
                        FontFamily="Bold"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="ForestGreen"
                        MouseDown="IPAddress_MouseDown"
                        Text="{Binding WSLAddress}"
                        ToolTip="{i18n:Translate ResourceKey=Click_To_Copy}" />
                </StackPanel>

                <TextBlock
                    FontFamily="Bold"
                    FontSize="14"
                    Text="{i18n:Translate ResourceKey=No_V6_Detected,
                                          AddColon=True}"
                    Visibility="{Binding HasV6Address, Converter={StaticResource ivisConv}}" />

                <StackPanel
                    Margin="0,4"
                    Orientation="Horizontal"
                    Visibility="{Binding HasV6Address, Converter={StaticResource visConv}}">

                    <TextBlock
                        Margin="0,0,8,0"
                        FontFamily="Bold"
                        FontSize="14">
                        <Run Text="{i18n:Translate ResourceKey=WSLV6Address, AddColon=False}" />

                        <Run Text="{Binding DistroName, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        x:Name="IPV6Address"
                        Grid.Row="0"
                        Grid.Column="0"
                        Cursor="Hand"
                        FontFamily="Bold"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Blue"
                        MouseDown="IPAddress_MouseDown"
                        Text="{Binding WSLV6Address}"
                        ToolTip="{i18n:Translate ResourceKey=Click_To_Copy}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Height="48"
                    Padding="0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Cursor="Hand"
                    FontSize="12"
                    Foreground="Blue"
                    TextDecorations="Underline">

                    <Hyperlink
                        Background="Transparent"
                        Command="{Binding SelectDistroCommand}">
                        <Run Text="{i18n:Translate ResourceKey=Select_Distribution}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <CheckBox
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Margin="0,41,88,0"
                Content="{i18n:Translate ResourceKey=RunOnStartup}"
                FontSize="16"
                IsChecked="{Binding RunOnStartup}" />

            <StackPanel
                Grid.RowSpan="3"
                Grid.Column="3"
                Margin="0"
                VerticalAlignment="Stretch">

                <CheckBox
                    Margin="12,8"
                    HorizontalAlignment="Right"
                    Content="{i18n:Translate ResourceKey=SuspendAllRules}"
                    FontSize="12"
                    IsChecked="{Binding AllRulesSuspended, Mode=TwoWay}" />

                <StackPanel
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

                    <Button
                        x:Name="QuitBtn"
                        Width="90"
                        Height="32"
                        Margin="8,4"
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        Click="QuitBtn_Click"
                        Content="{i18n:Translate ResourceKey=Quit}" />

                    <Button
                        x:Name="RefreshBtn"
                        Width="90"
                        Height="32"
                        Margin="8,4"
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        Click="RefreshBtn_Click"
                        Content="{i18n:Translate ResourceKey=RefreshIP}" />

                    <Button
                        Width="90"
                        Height="32"
                        Margin="8,4"
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        Command="{Binding ReloadRulesCommand}"
                        Content="{i18n:Translate ResourceKey=Reload}"
                        IsEnabled="{Binding Changed}" />
                    <Button
                        Width="90"
                        Height="32"
                        Margin="8,4"
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveRulesCommand}"
                        Content="{i18n:Translate ResourceKey=Save}"
                        IsEnabled="{Binding Changed}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>