wslipconf/wslipconf/Views/RuleEdit.xaml

<Window
    x:Class="WSLIPConf.Views.RuleEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WSLIPConf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:WSLIPConf.Localization"
    xmlns:local="clr-namespace:WSLIPConf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="250"
    Height="280"
    Background="{StaticResource MainBackground}"
    mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary>
            <conv:BoolConverter x:Key="boolConv" Mode="InverseBool" />
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontFamily="Bold"
            FontSize="14"
            Text="{i18n:Translate ResourceKey=NewRuleDefinition,
                                  AddColon=True}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8"
            Orientation="Vertical">

            <TextBlock Margin="0,4" Text="{i18n:Translate ResourceKey=Name, AddColon=True}" />
            <TextBox Margin="0,4" Text="{Binding SelectedItem.Name, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="8"
            Orientation="Vertical">

            <TextBlock Margin="0,4" Text="{i18n:Translate ResourceKey=SourceAddress, AddColon=True}" />
            <TextBox Margin="0,4" Text="{Binding SelectedItem.SourceAddress, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="8"
            Orientation="Vertical">

            <TextBlock Margin="0,4" Text="{i18n:Translate ResourceKey=SourcePort, AddColon=True}" />
            <TextBox Margin="0,4" Text="{Binding SelectedItem.SourcePort, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="8"
            Orientation="Vertical">

            <TextBlock Margin="0,4" Text="{i18n:Translate ResourceKey=DestinationAddress, AddColon=True}" />
            <TextBox Margin="0,4" Text="{Binding SelectedItem.DestinationAddress, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="8"
            Orientation="Vertical">

            <TextBlock Margin="0,4" Text="{i18n:Translate ResourceKey=DestinationPort, AddColon=True}" />
            <TextBox Margin="0,4" Text="{Binding SelectedItem.DestinationPort, Mode=TwoWay}" />

        </StackPanel>


        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="70"
            Margin="8,8,8,0"
            Padding="8,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding CancelCommand}"
            Content="{i18n:Translate ResourceKey=Cancel}"
            IsCancel="True"
            IsEnabled="{Binding SelectedItem.Changed, Converter={StaticResource boolConv}}" />


        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="70"
            Margin="8,8,8,0"
            Padding="8,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding OKCommand}"
            Content="{i18n:Translate ResourceKey=OK}"
            IsDefault="True" />

    </Grid>
</Window>
