wslipconf/wslipconf/Views/RuleEdit.xaml

<Window
    x:Class="WSLIPConf.Views.RuleEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WSLIPConf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:WSLIPConf.Localization"
    xmlns:local="clr-namespace:WSLIPConf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="550"
    Height="400"
    Background="{StaticResource MainBackground}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary>
            <conv:BoolConverter x:Key="boolConv" Mode="InverseBool" />
            <conv:BoolConverter
                x:Key="visConv"
                HiddenVisibility="Hidden"
                Mode="Visibility" />
            <conv:ProtocolConverter x:Key="protConv" />
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="ErrorBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="Red" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="FontSize" Value="12" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontFamily="Bold"
            FontSize="14"
            Text="{i18n:Translate ResourceKey=NewRuleDefinition,
                                  AddColon=True}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8"
            Orientation="Vertical">

            <TextBlock Margin="0,4" Text="{i18n:Translate ResourceKey=Name, AddColon=True}" />
            <TextBox Margin="0,4" Text="{Binding Name, Mode=TwoWay}" />
            <TextBlock
                Style="{StaticResource ErrorBlock}"
                Text="{Binding NameErrorText}"
                Visibility="{Binding NameError, Converter={StaticResource visConv}}" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="8"
            Orientation="Vertical">

            <TextBlock Margin="0,4" Text="{i18n:Translate ResourceKey=SourceAddress, AddColon=True}" />
            <TextBox Margin="0,4" Text="{Binding SourceAddress, Mode=TwoWay}" />
            <TextBlock
                Style="{StaticResource ErrorBlock}"
                Text="{Binding SrcAddrErrorText}"
                Visibility="{Binding SrcAddrError, Converter={StaticResource visConv}}" />

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="8"
            Orientation="Vertical">

            <TextBlock Margin="0,4" Text="{i18n:Translate ResourceKey=SourcePort, AddColon=True}" />
            <TextBox Margin="0,4" Text="{Binding SourcePort, Mode=TwoWay}" />
            <TextBlock
                Style="{StaticResource ErrorBlock}"
                Text="{Binding SrcPortErrorText}"
                Visibility="{Binding SrcPortError, Converter={StaticResource visConv}}" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="8"
            IsEnabled="{Binding AutoDestination, Converter={StaticResource boolConv}}"
            Orientation="Vertical">

            <TextBlock Margin="0,4" Text="{i18n:Translate ResourceKey=DestinationAddress, AddColon=True}" />
            <TextBox Margin="0,4" Text="{Binding DestinationAddress, Mode=TwoWay}" />
            <TextBlock
                Style="{StaticResource ErrorBlock}"
                Text="{Binding DestAddrErrorText}"
                Visibility="{Binding DestAddrError, Converter={StaticResource visConv}}" />

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="8"
            Orientation="Vertical">

            <TextBlock Margin="0,4" Text="{i18n:Translate ResourceKey=DestinationPort, AddColon=True}" />
            <TextBox Margin="0,4" Text="{Binding DestinationPort, Mode=TwoWay}" />
            <TextBlock
                Style="{StaticResource ErrorBlock}"
                Text="{Binding DestPortErrorText}"
                Visibility="{Binding DestPortError, Converter={StaticResource visConv}}" />

        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="8"
            Orientation="Vertical">

            <TextBlock Margin="0,4" Text="{i18n:Translate ResourceKey=Protocol, AddColon=True}" />

            <ComboBox Margin="0,4" SelectedItem="{Binding Protocol, Mode=TwoWay, Converter={StaticResource protConv}}">
                <ComboBoxItem Content="Tcp" />
                <ComboBoxItem Content="Udp" />
            </ComboBox>

        </StackPanel>


        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="8,0,8,8"
            VerticalAlignment="Center"
            Content="{i18n:Translate ResourceKey=AutoDest}"
            IsChecked="{Binding AutoDestination, Mode=TwoWay}" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Width="70"
            Margin="8,8,8,0"
            Padding="8,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding CancelCommand}"
            Content="{i18n:Translate ResourceKey=Cancel}"
            IsCancel="True"
            IsDefault="False"
            IsEnabled="{Binding Changed, Converter={StaticResource boolConv}}" />


        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="70"
            Margin="8,8,8,0"
            Padding="8,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding OKCommand}"
            Content="{i18n:Translate ResourceKey=OK}"
            IsCancel="False"
            IsDefault="True" />

    </Grid>
</Window>
